{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(say:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(mkdir:*)",
      "Bash(grep:*)",
      "Bash(npm test:*)",
      "Bash(rm:*)",
      "Bash(rg:*)",
      "Bash(npx eslint:*)",
      "Bash(node:*)",
      "Bash(npx next build:*)",
      "WebFetch(domain:www.better-auth.com)",
      "WebFetch(domain:github.com)",
      "Bash(find:*)",
      "Bash(mv:*)",
      "Bash(ls:*)",
      "Bash(npx vitest run:*)",
      "Bash(npx ts-node:*)",
      "Bash(npx tsx:*)",
      "Bash(npx:*)",
      "Bash(tsx:*)",
      "WebFetch(domain:docs.browserless.io)",
      "Bash(flyctl secrets:*)",
      "Bash(npx tsc:*)",
      "WebFetch(domain:docs.brightdata.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(git add:*)",
      "Bash(gc)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run view:*)",
      "Bash(npx prettier:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(fly logs:*)",
      "Bash(gh issue view:*)",
      "Bash(gh api:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr comment:*)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "Bash(flyctl logs:*)",
      "Bash(git remote get-url:*)",
      "Bash(gh label:*)",
      "Bash(npx shadcn:*)",
      "Bash(npx playwright test:*)",
      "Bash(gh repo view:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git pull:*)",
      "Bash(gh pr review:*)",
      "Bash(git checkout:*)",
      "Bash(docker exec:*)",
      "Bash(docker ps:*)"
    ],
    "deny": [
      "Bash(sed:*)"
    ]
  },
  "model": "opus",
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754080244954
  }
}
